<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .main{
            text-align: center;
            margin: 200px auto;
        }
        .main>div{
            margin-top: 20px;
            text-align: center;
        }
        .main>div>label{
            width:90px;
            text-align: right;
            margin-right: 10px;
            display: inline-block;
        }
        .main>div>input{
            width:300px;
            height:40px;
        }
        .main>div button{
            width:100px;
            height:40px;
            color:#fff;
            background: #31b0d5;
            border:none;
            border-radius: 3px;
            margin-top: 30px;
            margin-left: 20px;
            cursor:pointer;
        }
        .main>div button>a{
            text-decoration: none;
            color:#fff;
        }
        #register{
            background: #f0b349;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <label for="user">用户名：</label><input type="text" id="user" value="">
    </div>
    <div>
        <label for="password">密   码：</label><input type="password" id="password" value="">
    </div>
    <div>
        <button id="login">登录</button>
        <button id="register"><a href="register.html">注册</a></button>
    </div>
</div>

</body>
<script src="jquery.js"></script>
<script>
    $(function () {
        $("#login").click(function () {
            if ($("#user").val().length == 0){
                return alert("请输入用户名!");
            }
            if ($("#password").val().length == 0){
                return alert("请输入密码!");
            }

            $.ajax({
                url:"http://localhost:3000/login",
                type:"POST",
                data:{
                    username:$("#user").val(),
                    password:$("#password").val()
                },
                success:function (res) {
                      console.log(res)
                    if( res == '用户名不存在!'){
                       return alert("用户名不存在!")
                    } else if( res == '密码错误！'){
                        return alert("密码错误!")
                    }else if(res == '该用户不存在'){
                        return alert("该用户不存在!")
                    }else{
                        alert("登陆成功!")
                    }
                },
                error:function (err) {
                    console.log(err);
                }
            })

        })
    });
</script>
</html>