<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
    <style>
        .main{
            text-align: center;
            margin: 200px auto;
        }
        .main>div{
            margin-top: 20px;
            text-align: center;
        }
        .main>div>label{
            width:90px;
            text-align: right;
            margin-right: 10px;
            display: inline-block;
        }
        .main>div>input{
            width:300px;
            height:40px;
        }
        .main>div button{
            width:300px;
            height:45px;
            color:#fff;
            background: #31b0d5;
            border:none;
            border-radius: 3px;
            margin-top: 20px;
            margin-left: 95px;
            cursor:pointer;
        }
        #register{
            background: #f0b349;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <label for="user">用户名：</label><input type="text" id="user">
    </div>
    <div>
        <label for="password">密   码：</label><input type="password" id="password">
    </div>
    <div>
        <button id="register">注册</button>
    </div>
</div>
</body>
<script src="jquery.js"></script>
<script>
    $(function () {
        $("#register").click(function () {
            if ($("#user").val().length == 0){
                return alert("请输入用户名!");
            }
            if ($("#password").val().length == 0){
                return alert("请输入密码!");
            }
            $.ajax({
                url:"http://localhost:3000/register",
                type:"POST",
                data:{
                    username:$("#user").val(),
                    password:$("#password").val()
                },
                success:function (res) {
                    alert(res);
                },
                error:function (err) {
                    console.log(err);
                }
            })
        })
    });
</script>
</html>